# Library

News/: pom.xml
News/src/main/java/com/epam/lab/news/constants/: AppMessages.java  AppParameters.java
News/src/main/java/com/epam/lab/news/controller/: CommentsController.java  NewsAuthorsController.java  NewsController.java  NewsTagsController.java
News/src/main/java/com/epam/lab/news/controller/exception/: ControllerException.java  RESTErrorCode.java
News/src/main/java/com/epam/lab/news/controller/exception/handler/: ExceptionController.java
News/src/main/java/com/epam/lab/news/database/dao/: HibernateBaseDAOImpl.java  IBaseDAO.java
News/src/main/java/com/epam/lab/news/database/dao/authors/: INewsAuthorDAO.java  NewsAuthorDAO.java
News/src/main/java/com/epam/lab/news/database/dao/comment/: CommentDAO.java  ICommentDAO.java
News/src/main/java/com/epam/lab/news/database/dao/news/: INewsDAO.java  NewsDAO.java
News/src/main/java/com/epam/lab/news/database/dao/tags/: INewsTagDAO.java  NewsTagDAO.java
News/src/main/java/com/epam/lab/news/model/: ErrorReport.java  ModelObject.java  News.java  NewsAuthor.java  NewsComment.java  NewsList.java  NewsTag.java
News/src/main/java/com/epam/lab/news/services/: IBaseService.java
News/src/main/java/com/epam/lab/news/services/authors/: INewsAuthorService.java  NewsAuthorService.java
News/src/main/java/com/epam/lab/news/services/comments/: CommentService.java  ICommentService.java
News/src/main/java/com/epam/lab/news/services/exception/: ServiceException.java
News/src/main/java/com/epam/lab/news/services/news/: INewsService.java  NewsService.java
News/src/main/java/com/epam/lab/news/services/tags/: INewsTagService.java  NewsTagService.java
News/src/main/java/com/epam/lab/news/xmlloader/: ILoadService.java  XmlLoadService.java  XmlProcessor.java  XmlProcessorDispatcher.java
News/src/main/java/com/epam/lab/news/xmlloader/util/: FileSearcher.java  NewsMessageValidator.java
News/src/main/resources/: NewsMessage.xsd  appconfig.properties  hibernate.cfg.xml  log4j.properties  log4j.xml  logback.xml
News/src/main/resources/sqlQueries/1/: suthors_statistic.sql
News/src/main/resources/sqlQueries/2/: authors_by_characters.sql
News/src/main/resources/sqlQueries/3/: tags_concat_function.pls
News/src/main/resources/sqlQueries/4/: 4a.sql  4b.sql
News/src/main/resources/sqlQueries/5/: 5.sql
News/src/main/resources/sqlQueries/6/: AUTHORS_LOG_TG.sql  COMMENTS_LOG_TG.sql  NEWS_AUTHORS_LOG_TG.sql  NEWS_LOG_TG.sql  NEWS_TAG_LOG_TG.sql  TAG_LOG_TG.sql  log_content_concat_func.pls  write_log_proc.pls
News/src/main/resources/sqlQueries/7/: tablespace_info.sql
News/src/main/resources/sqlQueries/8/: schema_tables_info.sql
News/src/main/webapp/: index.jsp
News/src/main/webapp/WEB-INF/: application-config.xml  mvc-config.xml  web.xml
News/src/main/webapp/resources/css/: modals.css  simplePagination.css  style.css
News/src/main/webapp/resources/js/: contentGeneration.js  modals.js  pageContentFunctions.js  validation.js
News/src/main/webapp/resources/localization/: localization.properties  localization_en.properties  localization_ru.properties
News/src/main/webapp/resources/pages/: main.jsp
News/test/error/: test not valid 2.xml  test not valid.xml  testMultValid.xml  testSingleValid - Copy (2).xml
