<?xml version="1.0" encoding="UTF-8" ?>
<taglib		xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"       
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"      
			xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"      
			version="2.0">

	<tlib-version>1.0</tlib-version>  
	<short-name>librarytag</short-name> 
	<uri>/WEB-INF/tld/librarytaglib.tld</uri>  
	
	<tag>         
		<name>return-remind</name>          
		<tag-class>by.epam.green.library.tags.ReturnDateReminderTag</tag-class>         
		<body-content>empty</body-content>          
		 <attribute>              
			 <name>returndate</name>              
			 <required>true</required>              
			 <rtexprvalue>true</rtexprvalue>          
		 </attribute>      
	 </tag>
	 
	 <tag>         
		<name>status-icon</name>          
		<tag-class>by.epam.green.library.tags.StatusIconTag</tag-class>         
		<body-content>empty</body-content>          
		 <attribute>              
			 <name>status</name>              
			 <required>true</required>              
			 <rtexprvalue>true</rtexprvalue>          
		 </attribute>      
	 </tag> 
</taglib> 