url=jdbc:mysql://localhost/library
driver=com.mysql.jdbc.Driver
user=root
password=pass1
pool_size=30

error_page = /jsp/common/error/error.jsp
catalog_reader_page = /jsp/reader/reader_catalog.jsp
catalog_librarian_page = /jsp/librarian/librarian_catalog.jsp
orders_reader_page = /jsp/reader/reader_orders.jsp
orders_librarian_page = /jsp/librarian/librarian_orders.jsp
add_book_page = /jsp/librarian/add_book.jsp
clients = /jsp/librarian/clients.jsp
reader_orders_control_page = /jsp/librarian/reader_orders_control.jsp
registration_page = /jsp/common/registration.jsp
autorization_page = index.jsp