jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=news_manager
jdbc.password=pass

xmlLoader.threadPoolSize = 2
#Delimiter have to be \\
xmlLoader.scanFolder = D:\\Java\\Workspace\\News\\test
xmlLoader.repeatTimeout = 10000
xmlLoader.executionWaitTimeout = 10000
#Delimiter have to be \\ 
#Path must ends by delimiter
xmlLoader.errorFolderPath = D:\\Java\\Workspace\\News\\test\\error\\